.photo-grid {
    display: grid;
    gap: 16px;
}

@media (min-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 16px 0;
    }
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 24px 0;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 48px 0;
    }
}

@media (min-width: 1180px) {
    .photo-grid {
        margin: 0;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}